# easy-validator

easy-validator-starter/: pom.xml
easy-validator-starter/src/main/java/top/tangyh/basic/validator/annotation/: NotEmptyPattern.java
easy-validator-starter/src/main/java/top/tangyh/basic/validator/config/: ValidatorConfiguration.java
easy-validator-starter/src/main/java/top/tangyh/basic/validator/constraintvalidators/: NotEmptyPatternConstraintValidator.java
easy-validator-starter/src/main/java/top/tangyh/basic/validator/controller/: FormValidatorController.java
easy-validator-starter/src/main/java/top/tangyh/basic/validator/extract/: ConstraintExtract.java  DefaultConstraintExtractImpl.java
easy-validator-starter/src/main/java/top/tangyh/basic/validator/mateconstraint/impl/: BaseConstraintConverter.java  RegExConstraintConverter.java
easy-validator-starter/src/main/java/top/tangyh/basic/validator/model/: ConstraintInfo.java  FieldValidatorDesc.java
easy-validator-starter/src/main/java/top/tangyh/basic/validator/properties/: ValidatorProperties.java
easy-validator-starter/src/main/java/top/tangyh/basic/validator/utils/: ValidatorConstants.java
examples/: pom.xml
examples/easy-validator-web/: pom.xml
examples/easy-validator-web/src/main/java/top/tangyh/lamp/: BaseServerApplication.java
examples/easy-validator-web/src/main/java/top/tangyh/lamp/base/config/: BaseWebConfiguration.java
examples/easy-validator-web/src/main/java/top/tangyh/lamp/controller/: Test1Controller.java  Test2Controller.java  Test3Controller.java
examples/easy-validator-web/src/main/java/top/tangyh/lamp/vo/: BaseEntity.java  User.java
examples/easy-validator-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
